# StoryAppsDicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bpai/dicoding/storyapss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bpai/dicoding/storyapss/: App.kt  StoryBasedOnMap.java  StoryStackWidget.kt
app/src/main/java/bpai/dicoding/storyapss/adapter/: StoriesAdapter.kt
app/src/main/java/bpai/dicoding/storyapss/component/: MyTextInput.kt
app/src/main/java/bpai/dicoding/storyapss/data/remote/local/remote_keys/: RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/bpai/dicoding/storyapss/data/remote/local/stories/: StoriesDao.kt  StoriesEntity.kt  StoriesRemoteMediator.kt
app/src/main/java/bpai/dicoding/storyapss/data/remote/network/login/: ILoginApi.kt  LoginDto.kt
app/src/main/java/bpai/dicoding/storyapss/data/remote/network/register/: IRegisterApi.kt  (+1 more)
app/src/main/java/bpai/dicoding/storyapss/data/repository_impl/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  StoriesRepositoryImpl.kt
app/src/main/java/bpai/dicoding/storyapss/database/: StoryDb.kt
app/src/main/java/bpai/dicoding/storyapss/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/bpai/dicoding/storyapss/domain/repository/: ILoginRepository.kt  IRegisterRepository.kt  IStoriesRepository.kt
app/src/main/java/bpai/dicoding/storyapss/domain/use_case/create_story/: CreateStoryUseCaseImpl.kt  ICreateStoryUseCase.kt
app/src/main/java/bpai/dicoding/storyapss/domain/use_case/home/: HomeUseCaseImpl.kt  IHomeUseCase.kt
app/src/main/java/bpai/dicoding/storyapss/domain/use_case/login/: ILoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/bpai/dicoding/storyapss/domain/use_case/map/: IStoryOnMapUseCase.kt  StoryOnMapUseCaseImpl.kt
app/src/main/java/bpai/dicoding/storyapss/domain/use_case/register/: IRegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/bpai/dicoding/storyapss/model/: LoginPayload.kt  RegistrationPayload.kt  Sessions.kt  Stories.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/camera/: CameraStoryActivity.kt  CameraStoryViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/homepage/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/story/base_on_maps/: StoryBasedOnMap.kt  StoryBasedOnMapViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/story/create/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/story/detail/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/bpai/dicoding/storyapss/presentation/utils/: DialogsUtils.kt  ImageUtils.kt
app/src/main/java/bpai/dicoding/storyapss/utils/: ConstantName.kt  Session.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_form_error.xml  bg_loader.xml  circle_outline_camera.xml  ic_arrow_back.xml  ic_broken_image.xml  ic_flip_cameras.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_menu.xml
app/src/main/res/layout/: activity_camera_story.xml  activity_create_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_story.xml  activity_story_based_on_map.xml  dialog_view_loader.xml  list_item_hitory.xml  story_stack_widget.xml  widget_item.xml
app/src/main/res/menu/: menus_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_stack_widget_info.xml
app/src/test/java/bpai/dicoding/storyapss/: ExampleUnitTest.kt
(+3 files in other folders)
